@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@300;400&display=swap");
* {
  font-family: "Dosis", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 4rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

/* variables */
:root {
  --main-color: white;
  --second-color: #edeae3;
  --text-color: #1b1b1b;
  --bg-color: white;
  /* box shadow */
  --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

section {
  padding: 50px 100px;
}

body {
  color: var(--text-color);
  background-color: white;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 100px;
  transition: 0.5s linear;
  background: var(--text-color);
}
.logo img {
  width: 60px;
}
.navbar {
  display: flex;
}
.navbar a {
  padding: 8px 17px;
  color: var(--bg-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}
.navbar a:hover {
  background: var(--main-color);
  border-radius: 0.2rem;
  transition: 0.2s all linear;
  color: black;
}

.header-icon {
  font-size: 22px;
  cursor: pointer;
  z-index: 10000;
  display: flex;
  column-gap: 0.8rem;
}
.header-icon .bx {
  color: var(--bg-color);
}
.header-icon .bx:hover {
  color: var(--main-color);
}
#menu-icon {
  color: var(--bg-color);
  font-size: 24px;
  z-index: 100001;
  cursor: pointer;
  display: none;
}
.search-box {
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translate(-50%);
  background: var(--bg-color);
  width: 100%;
}
.search-box .active {
  top: 110%;
  box-shadow: var(--box-shadow);
  transition: 0.2 all linear;
}
.search-box input {
  padding: 20px;
  border: none;
  outline: none;
  width: 100%;
  font-size: 1rem;
  color: var(--main-color);
}
.search-box input::placeholder {
  font-size: 1rem;
  font-weight: 500;
}

/* detail produk */
.small-container {
  max-width: 1000px;
  margin: auto;
  padding-left: 25px;
  padding: 20px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.single-product {
  margin-top: 80px;
}
.small-img-row {
  display: flex;
  justify-content: space-around;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
.single-product .col-2 img {
  padding: 0;
}
.single-product .col-2 {
  padding: 20px;
}
.col-2 {
  flex-basis: 50%;
  line-height: 60px;
  margin: 25px 0;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.col-2 p {
  font-size: 15px;
  line-height: 30px;
}
.col-2 h5 {
  line-height: 30px;
}
.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #1b1b1b;
}
input:focus {
  outline: none;
}
a {
  text-decoration: none;
  color: white;
}
p {
  color: #1b1b1b;
}
.btn {
  background: #1b1b1b;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover {
  background-color: #edeae3;
}

/* footer section */
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
  background: black;
}
.footer-box h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--main-color);
}
.footer-box p {
  font-size: 0.938rem;
  margin-bottom: 10px;
  color: white;
}
.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.social a .bx {
  font-size: 24px;
  color: var(--text-color);
  padding: 10px;
  background-color: var(--second-color);
  border-radius: 0.2rem;
}
.social a .bx:hover {
  background: var(--main-color);
  color: var(--main-color);
}

.footer-box h3 {
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-box li a {
  color: var(--main-color);
}
.footer-box li a {
  color: var(--main-color);
}

.contact {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
.contact span {
  display: flex;
  align-items: center;
  color: var(--main-color);
}
.contact i {
  font-size: 20px;
  margin-right: 1rem;
  color: var(--main-color);
}
.copyright {
  padding: 20px;
  text-align: center;
  background: var(--second-color);
}
