@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@300;400&display=swap");
* {
  font-family: "Dosis", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 4rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

/* variables */
:root {
  --main-color: white;
  --second-color: #edeae3;
  --text-color: #1b1b1b;
  --bg-color: white;
  /* box shadow */
  --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}
/* HEADER */
section {
  padding: 50px 100px;
}
img {
  width: 100%;
}
body {
  color: var(--text-color);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 100px;
  transition: 0.5s linear;
  background: var(--text-color);
}
.logo img {
  width: 60px;
}
/* NAVBAR */
.navbar {
  display: flex;
}
.navbar a {
  padding: 8px 17px;
  color: var(--bg-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}
.navbar a:hover {
  background: var(--main-color);
  border-radius: 0.2rem;
  transition: 0.2s all linear;
  color: black;
}

.header-icon {
  font-size: 22px;
  cursor: pointer;
  z-index: 10000;
  display: flex;
  column-gap: 0.8rem;
}
.header-icon .bx {
  color: var(--bg-color);
}
.header-icon .bx:hover {
  color: var(--main-color);
}
#menu-icon {
  color: var(--bg-color);
  font-size: 24px;
  z-index: 100001;
  cursor: pointer;
  display: none;
}
/* SEARCHBOX */
.search-box {
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translate(-50%);
  background: var(--bg-color);
  width: 100%;
}
.search-box .active {
  top: 110%;
  box-shadow: var(--box-shadow);
  transition: 0.2 all linear;
}
.search-box input {
  padding: 20px;
  border: none;
  outline: none;
  width: 100%;
  font-size: 1rem;
  color: var(--main-color);
}
.search-box input::placeholder {
  font-size: 1rem;
  font-weight: 500;
}

/* FORM LOGIN */
section {
  min-height: 100vh;
  width: 100%;
  display: grid;
  background: url(img/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  gap: 1.5rem;
}

.form-box {
  background: white;
  position: relative;
  width: 440px;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  font-size: 2em;
  color: black;
  text-align: center;
}

.inputbox {
  position: relative;
  margin: 30px 0;
  width: 310px;
  border-bottom: 2px solid black;
}

.inputbox label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  color: black;
  font-size: 1em;
  pointer-events: none;
  transition: 0.5s;
}

input:focus ~ label,
input:focus ~ :valid {
  top: -5px;
}

.inputbox input {
  width: 100%;
  height: 50px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  padding: 0 35px 0 5px;
  color: black;
}

.forget {
  margin: -15px 0 15px;
  font-size: 0.9em;
  color: black;
  display: flex;
  justify-content: center;
}

.forget label input {
  margin-right: 3px;
}

.forget label a {
  color: red;
  text-decoration: none;
}

.forget label a:hover {
  text-decoration: underline;
}

.register {
  font-size: 0.9em;
  color: black;
  text-align: center;
  margin: 25px 0 10px;
}

.register p a {
  text-decoration: none;
  color: red;
  font-weight: 600;
}

.register p a:hover {
  text-decoration: underline;
}

/* FOOTER SECTION */
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1rem;
  background: black;
}
.footer-box h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--main-color);
}
.footer-box p {
  font-size: 0.938rem;
  margin-bottom: 10px;
  color: white;
}
.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.social a .bx {
  font-size: 24px;
  color: var(--text-color);
  padding: 10px;
  background-color: var(--second-color);
  border-radius: 0.2rem;
}
.social a .bx:hover {
  background: var(--main-color);
  color: var(--main-color);
}

.footer-box h3 {
  font-weight: 600;
  margin-bottom: 10px;
}
.footer-box li a {
  color: var(--main-color);
}
.footer-box li a {
  color: var(--main-color);
}

.contact {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
.contact span {
  display: flex;
  align-items: center;
  color: var(--main-color);
}
.contact i {
  font-size: 20px;
  margin-right: 1rem;
  color: var(--main-color);
}
.copyright {
  padding: 20px;
  text-align: center;
  background: var(--second-color);
}

/* RESPONSIVE WEB */
@media (max-width: 1058px) {
  header {
    padding: 16px 60px;
  }
  section {
    padding: 50px 60px;
  }
  .home-text h1 {
    font-size: 2.4rem;
  }
}

@media (max-width: 991px) {
  header {
    padding: 16px 4%;
  }
  section {
    padding: 50px 4%;
  }
  .form-box {
    font-size: 1rem;
  }
  .inputbox {
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
  .header {
    padding: 12px 4%;
  }
  #menu-icon {
    display: initial;
  }
  .navbar {
    position: absolute;
    top: -570px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--second-color);
    row-gap: 1.4rem;
    padding: 20px;
    transition: 0.3s;
    text-align: center;
  }
  .navbar a {
    color: var(--text-color);
  }
  .navbar a:hover {
    color: var(--bg-color);
  }
  .navbar .active {
    top: 100%;
  }
  .about {
    align-items: center;
  }
}
@media (max-width: 360px) {
  header {
    padding: 11px 4%;
  }
  .logo img {
    width: 45px;
  }
  .home-text {
    padding-top: 15px;
  }
  .home-text h1 {
    font-size: 1, 4rem;
  }
  .home-text p {
    font-size: 0.8rem;
    font-weight: 300;
  }
  .about-img {
    order: 2;
  }
  .about-text {
    text-align: center;
  }
  .about-text h2 {
    font-size: 1.2rem;
  }
  .heading h2 {
    font-size: 1.2rem;
  }
}
